main_menu = '''Главное меню
    1. Открыть файл
    2. Сохранить файл
    3. Показать все заметки
    4. Создать новую заметку
    5. Изменить заметку
    6. Удалить заметку
    7. Выход
'''
menu_choice = 'Выберет пункт меню: '

input_error = 'Некорректный ввод. Введите от 1 до 8 '
book_error = 'Блокнот пустой или файл не открыт '
delete_index = 'Введите индекс заметки, которую необходимо удалить'
open_successfull = 'Блокнот успешно открыт '
input_new_note = 'Введите новую заметку '
#input_change_note = 'Введите новую заметку '
input_index ='Введите индекс изменяемой заметки '
input_delete = 'Введите индекс заметки, которую нужно удалить '
input_change_note ='Введите изменяемую заметку '
new_note = 'Введите заметку: '
search_word = 'Введите искомый элемент '
def note_saved():
    return f'Заметка успешно сохранена'

def note_changed():
    return f'Заметка успешно изменена'

def note_deleted():
    return f'Заметка успешно удалена'


